# Blazor.Components

./: Blazor.Components.sln  Blazor.Components.sln.DotSettings  Blazor.TagSelector.sln  Dockerfile  LICENSE  README.md  build-docker.bat  push-docker.bat  serve-wasm.bat
.github/workflows/: aspnetcore.yml  build-nuget-tree-component.yml  build-nuget.yml  publish-nuget-page-panel-component.yml  publish-nuget-tag-selector-component.yml  publish-nuget-tree-component.yml
demo.App/: Program.cs  Startup.cs  _ViewImports.cshtml
demo.App/Pages/: FetchData.cshtml
demo.App/Properties/: launchSettings.json
demo.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
demo.App/Shared/: NavMenu.cshtml
demo.Server/: Program.cs  Startup.cs  demo.Server.csproj
demo.Server/Properties/: launchSettings.json
example/Components.Sample.App/: App.cshtml  Components.Sample.App.csproj  Startup.cs  _ViewImports.cshtml
example/Components.Sample.App/Pages/: TreeSample.cshtml
example/Components.Sample.Server/: Components.Sample.Server.csproj  Program.cs  Startup.cs
example/Components.Sample.Server/Properties/: launchSettings.json
example/Components.Sample.Server/wwwroot/: index.html
example/ComponentsDemo/: App.razor  ComponentsDemo.csproj  PagePanelSample.razor  Program.cs  Startup.cs  TagSelectorSample.razor  TreeSample.razor  TreeSampleLazy.razor  _Imports.razor
example/ComponentsDemo/Components/: _ViewImports.cshtml
example/ComponentsDemo/Components/Pages/: PagePanelSample.razor  TagSelectorSample.razor  TreeSample.razor
example/ComponentsDemo/Components/Shared/: NavMenu.razor
example/ComponentsDemo/Pages/: Index.cshtml  Index.razor  PagePanelSample.razor  TagSelectorSample.razor  TreeSample.razor  _Host.cshtml  _ViewImports.cshtml
example/ComponentsDemo/Properties/: launchSettings.json
example/ComponentsDemo/Properties/PublishProfiles/: FolderProfile.pubxml
example/ComponentsDemo/Shared/: MainLayout.razor  NavMenu.razor
example/ComponentsDemoServer/: ComponentsDemoServer.csproj  Program.cs  Startup.cs  _Imports.razor
example/ComponentsDemoServer/Pages/: TreePage.razor  _Host.cshtml
example/ComponentsDemoServer/Properties/: launchSettings.json
example/ComponentsDemoServer/wwwroot/css/: site.css
example/ComponentsDemoWasm/: ComponentsDemoWasm.csproj  Program.cs  Startup.cs  _Imports.razor
example/ComponentsDemoWasm/Pages/: Index.razor  PagePanelPage.razor  PagePanelSample.razor  TagSelectorPage.razor  TagSelectorSample.razor  TreePage.razor  TreeSample.razor
example/ComponentsDemoWasm/Properties/: launchSettings.json
example/ComponentsDemoWasm/Properties/PublishProfiles/: FolderProfile.pubxml
example/ComponentsDemoWasm/Shared/: MainLayout.razor  NavMenu.razor
example/ComponentsDemoWasm/wwwroot/: index.html
example/ComponentsDemoWasm/wwwroot/css/: components.css  site.css
src/Components.Sample.App/: Components.Sample.App.csproj  Program.cs  _ViewImports.cshtml
src/Components.Sample.App/Pages/: Index.cshtml  PagePanelSample.cshtml  TagSelectorSample.cshtml  TreeSample.cshtml
src/Components.Sample.App/Properties/: launchSettings.json
src/Components.Sample.App/Shared/: NavMenu.cshtml
src/Components.Sample.App/wwwroot/: index.html
src/Components.Sample.Server/: Components.Sample.Server.csproj  Startup.cs
src/PagePanelComponent/: Page.cshtml  Page.razor  PagePanel.cshtml  PagePanel.razor  PagePanelComponent.csproj  PageState.cs
src/PagePanelComponent/Properties/: launchSettings.json
src/PagePanelComponent/content/: styles.css
src/TagSelector/: TagSelector.cshtml  TagSelector.csproj  TagSelectorItem.cs
src/TagSelector.Sample.App/: Program.cs  Startup.cs  TagSelector.Sample.App.csproj  _ViewImports.cshtml
src/TagSelector.Sample.App/wwwroot/: index.html
src/TagSelector.Sample.Server/: Program.cs  Startup.cs  TagSelector.Sample.Server.csproj
src/TagSelectorComponent/: TagSelector.cshtml  TagSelector.razor  TagSelectorComponent.csproj  TagSelectorItem.cs  TagSelectorStyle.cs
src/TagSelectorComponent/Properties/: launchSettings.json
src/TagSelectorComponent/content/: styles.css
src/TagSelectorComponent/wwwroot/: interop.js
src/TreeComponent/: ExampleJsInterop.cs  Tree.cshtml  Tree.razor  TreeComponent.csproj  TreeStyle.cs
src/TreeComponent/Properties/: launchSettings.json
src/TreeComponent/content/: styles.css
src/TreeComponent/wwwroot/: styles.css
