<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview-19075-0444" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="3.0.0-preview-19075-0444" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PagePanelComponent\PagePanelComponent.csproj" />
    <ProjectReference Include="..\..\src\TagSelectorComponent\TagSelectorComponent.csproj" />
    <ProjectReference Include="..\..\src\TreeComponent\TreeComponent.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Update="Pages\TreeSample.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\TagSelectorSample.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>-->

</Project>
