<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    
    <Authors>Matthias Winkler</Authors>
    <Version>1.2.0</Version>
    <PackageProjectUrl>https://github.com/mwinkler/Blazor.Components</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwinkler/Blazor.Components</RepositoryUrl>
    <PackageTags>blazor component tag selection</PackageTags>
    <Description>Blazor component for tag selection</Description>
    <PackageId>MW.Blazor.TagSelector</PackageId>
    <Copyright>M. Winkler</Copyright>
    <PackageReleaseNotes>Update to ASP.NET Core 3.0-preview6</PackageReleaseNotes>
	  <PackageLicenseUrl>https://github.com/mwinkler/Blazor.Components/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>MW.Blazor.TagSelectorComponent</AssemblyName>
    <RootNamespace>MW.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
