<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <Authors>Matthias Winkler</Authors>
    <Version>1.1.3</Version>
    <PackageProjectUrl>https://github.com/mwinkler/Blazor.Components</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwinkler/Blazor.Components</RepositoryUrl>
    <PackageTags>blazor component tag selection</PackageTags>
    <Description>Blazor component for tag selection</Description>
    <PackageId>MW.Blazor.TagSelector</PackageId>
    <Copyright>M. Winkler</Copyright>
    <PackageReleaseNotes>Update to ASP.NET Core 3.0-preview8</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/mwinkler/Blazor.Components/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>MW.Blazor.TagSelectorComponent</AssemblyName>
    <RootNamespace>MW.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-preview8.19405.7" />
  </ItemGroup>

</Project>
