<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <PackageId>MW.Blazor.Tree</PackageId>
    <Authors>Matthias Winkler</Authors>
    <Description>Blazor tree component</Description>
    <Copyright>M. Winkler</Copyright>
    <PackageProjectUrl>https://github.com/mwinkler/Blazor.Components</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwinkler/Blazor.Components</RepositoryUrl>
    <PackageTags>blazor tree component</PackageTags>
    <Version>1.2</Version>
    <PackageReleaseNotes>
      - Add optional property 'NodeDisabled' to evaluate if node is disabled
      - Add new style class 'NodeTitleSelectableClass' of selectable nodes
      - Add new style class 'NodeTitleDisabledClass' of disabled nodes
    </PackageReleaseNotes>
	  <PackageLicenseUrl>https://github.com/mwinkler/Blazor.Components/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>MW.Blazor.TreeComponent</AssemblyName>
    <RootNamespace>MW.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
  </ItemGroup>

</Project>
