<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    
    <PackageId>MW.Blazor.PagePanel</PackageId>
    <Authors>Matthias Winkler</Authors>
    <Description>Blazor component</Description>
    <PackageProjectUrl>https://github.com/mwinkler/Blazor.Components</PackageProjectUrl>
    <PackageTags>blazor component page swipe</PackageTags>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Update to ASP.NET Core 3.0-preview6</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/mwinkler/Blazor.Components</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/mwinkler/Blazor.Components/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>MW.Blazor.PagePanelComponent</AssemblyName>
    <RootNamespace>MW.Blazor</RootNamespace>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
