<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <PackageId>MW.Blazor.PagePanel</PackageId>
    <Authors>Matthias Winkler</Authors>
    <Description>Blazor component</Description>
    <PackageProjectUrl>https://github.com/mwinkler/Blazor.Components</PackageProjectUrl>
    <PackageTags>blazor component page swipe</PackageTags>
    <Version>1.1.4</Version>
    <PackageReleaseNotes>Update to ASP.NET Core 3.0-preview9</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/mwinkler/Blazor.Components</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/mwinkler/Blazor.Components/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>MW.Blazor.PagePanelComponent</AssemblyName>
    <RootNamespace>MW.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-preview9.19424.4" />
  </ItemGroup>

</Project>
