<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <_RazorComponentInclude>Components\**\*.cshtml</_RazorComponentInclude>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\components.css" />
    <Content Remove="wwwroot\interop.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\components.css" />
    <None Include="wwwroot\interop.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PagePanelComponent\PagePanelComponent.csproj" />
    <ProjectReference Include="..\..\src\TagSelectorComponent\TagSelectorComponent.csproj" />
    <ProjectReference Include="..\..\src\TreeComponent\TreeComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\PagePanelSample.razor">
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
    </Content>
    <Content Update="Components\Pages\TagSelectorSample.razor">
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\Pages\TreeSample.razor">
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
