<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PagePanelComponent\PagePanelComponent.csproj" />
    <ProjectReference Include="..\..\src\TagSelectorComponent\TagSelectorComponent.csproj" />
    <ProjectReference Include="..\..\src\TreeComponent\TreeComponent.csproj" />
  </ItemGroup>

</Project>
