<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PagePanelComponent\PagePanelComponent.csproj" />
    <ProjectReference Include="..\..\src\TagSelectorComponent\TagSelectorComponent.csproj" />
    <ProjectReference Include="..\..\src\TreeComponent\TreeComponent.csproj" />
  </ItemGroup>

</Project>
